<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-------STOP watch using html css and javascripr 30days of coding challenge-->
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
    <div class="buttons">
        <img src="stop.png" onclick="watchstop()">
        <img src="start.png" onclick="watchstart()">
        <img src="reset.png" onclick="watchreset()">
    </div>
    </div>
    <script src="script.js"></script>
</body>
<!----never stop learning-->
</html>